server {
    listen 80;
    listen [::]:80;

    server_name heggria.site www.heggria.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://heggria.site$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name heggria.site;

    ssl_certificate /etc/nginx/ssl/live/heggria.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/heggria.site/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /posts/ {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name www.heggria.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://heggria.site$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name www.heggria.site;

    ssl_certificate /etc/nginx/ssl/live/www.heggria.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.heggria.site/privkey.pem;

    location / {
        # return 301 https://heggria.site$request_uri;
        return 301 https://heggria.site$request_uri;
    }

}
